Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: execo
Upstream-Contact: <matthieu.imbert@inria.fr>
Source: https://gitlab.inria.fr/mimbert/execo
Copyright: 2009-2024 INRIA Rhone-Alpes, Service Experimentation et Developpement
License: GPL-3+

Files: *
Copyright: 2009-2024 INRIA Rhone-Alpes, Service Experimentation et Developpement
License: GPL-3+

License: GPL-3+
  /usr/share/common-licenses/GPL-3
